.dashboard {
    padding: 30px;
    background: #f8fafc;
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard h1 {
    font-size: 28px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    animation: slideUp 0.5s ease forwards;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.card h3 {
    font-size: 14px;
    color: #64748b;
}

.card p {
    font-size: 26px;
    font-weight: bold;
    margin-top: 10px;
    color: #1e293b;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chartBox {
    background: white;
    padding: 20px;
    border-radius: 12px;
    animation: fadeIn 0.8s ease;
    transition: transform 0.3s ease;
}

.chartBox:hover {
    transform: scale(1.02);
}

.chartBox h3 {
    color: #1e293b;
}

.tableSection {
    margin-top: 30px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    animation: fadeIn 1s ease;
}

.tableSection h3 {
    color: #1e293b;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    color: #475569;
    text-align: left;
}

td {
    color: #1e293b;
    transition: background 0.2s ease;
}

tr:hover td {
    background: #f1f5f9;
}

th,
td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.active {
    color: #16a34a;
    font-weight: bold;
}

.inactive {
    color: #dc2626;
    font-weight: bold;
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts {
        grid-template-columns: 1fr;
    }
}
